# insiderbootcamp-finalproject

./: .gitignore  README.md  pom.xml
src/main/java/testcases/components/: AbstractComponent.java  DriverManager.java
src/main/java/testcases/resources/: Listeners.java
src/test/java/testcases/pages/: ApplicationPage.java  CareersPage.java  HomePage.java  QAJobsPage.java
src/test/java/testcases/tests/: BaseTest.java  DisplayCareerPage.java  DisplayHomePage.java  DisplayQAJobs.java
src/test/resources/: testng.xml
